<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Orx.Fun.Compose" Version="0.0.2" />
		<PackageReference Include="Orx.Fun.FunVec" Version="1.0.0" />
		<PackageReference Include="Orx.Fun.Option" Version="1.0.0" />
		<PackageReference Include="Orx.Fun.Result" Version="1.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Orx.MathProg.Gallery\Orx.MathProg.Gallery.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Orx.MathProg">
      <HintPath>..\..\..\..\orx-mathprog\src\Orx.MathProg\Orx.MathProg\bin\Debug\net6.0\Orx.MathProg.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
